<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vest Hub</title>    
<style>
*{
    margin:0;
    padding:0;
    font-family:sans-serif;
}    
.main{
    margin:13px;
    font-size:40px;
}
nav{
    display:flex;
    justify-content:space-between;
    width:30px;
    min-width:1180px;
}
.nav{
    margin:10px;
    border:0;
    background-color:brown;
    font-size:23px;
    border-radius:6px;
}
.text{
    background-color:burlywood;
}
.blend{
    background-color:rgb(14, 151, 14);
    width:1300px;
    border-radius:10px;
}
.nav:hover{
    background-color:rgb(126, 33, 33);
    font-size:35px;
}
.space{
    height:300px;
}
.c{
    font-size:55px;
    margin:10px;
}
.about{
    background-color:brown;
    border:0;
    font-size:30px;
    border-radius:6px;
}
.about:hover{
    animation-name:mod;
    animation-duration:1s;
}
@keyframes mod{
    from{background-color:brown};
    to{background-color:rgb(48, 165, 76);font-size:37px;};
}
.center{
    background-color:burlywood;
    border-radius:20px;
    width:430px;
}
.c , .about{
    margin:20px;
}
.small{
    width:200px;
    height:100px;
    margin:20px;
    border-radius:10px;
}
.mad{
    margin:10px;
}
.bar{
    background-color:burlywood;
    border-radius:10px;
    width:300px;
    margin:20px;
    padding:20px;
}
@media screen and (max-width:930px){
    .main{
        margin:9px;
        font-size:70px;
    }
    .text{
        background-color:rgb(170, 135, 91);
        border-radius:10px;
        width:450px;
    }
    .blend{
        background-color:rgb(14, 118, 14);
        width:800px;
        border-radius:10px;
    }
    .nav{
        margin:6px;
        border:0;
        background-color:rgb(117, 29, 29);
        font-size:37px;
        border-radius:8px;
    }
    nav{
        display:flex;
        justify-content:space-between;
        width:30px;
        min-width:780px;
    }
    .about{
        background-color:brown;
        border:0;
        font-size:50px;
        border-radius:8px;
    }
}
@media screen and (max-width:800px){
    .main{
        margin:9px;
        font-size:70px;
    }
    .text{
        background-color:rgb(170, 135, 91);
        border-radius:10px;
        width:450px;
    }
    .blend{
        background-color:rgb(14, 118, 14);
        width:600px;
        border-radius:10px;
    }
    .nav{
        margin:6px;
        border:0;
        background-color:rgb(117, 29, 29);
        font-size:37px;
        border-radius:8px;
    }
    nav{
        display:flex;
        justify-content:space-between;
        width:30px;
        min-width:580px;
    }
    .about{
        background-color:brown;
        border:0;
        font-size:50px;
        border-radius:8px;
    }
}
@media screen and (max-width:528px){
    .main{
        margin:6px;
        font-size:60px;
    }
    .text{
        background-color:rgb(170, 135, 91);
        border-radius:15px;
        width:300px;
    }
    .blend{
        background-color:rgb(14, 118, 14);
        width:485px;
        border-radius:10px;
    }
    .nav{
        margin:6px;
        border:0;
        background-color:rgb(117, 29, 29);
        font-size:30px;
        border-radius:8px;
    }
    nav{
        display:flex;
        justify-content:space-between;
        width:30px;
        min-width:480px;
    }
    .about{
        background-color:brown;
        border:0;
        font-size:50px;
        border-radius:8px;
    } 
}
</style>    
</head>
<body>  
    <div class="text"><h1 class="main">Vest Hub</h1></div>
        <div class="blend">
        <nav>
        <a href="index.html"><button class="nav"><font color="white">Home</font></button></a>
        <a href="corses.html"><button class="nav"><font color="white">Courses</font></button></a>
        <a href="cartoon.html"><button class="nav"><font color="white">Cartoon</font></button></a>
        <a href="group.html"><button class="nav"><font color="white">Group</font></button></a>
        </nav>
        </div>
        <hr>
        
        <div class="bar"><img class="small" src="https://platis.solutions/assets/images/cpp-logo-solid-course.png"><h2 class="mad">C++ Course</h2><a href="v1.html"><button class="nav">Start</button></a></div>
        
        
</body>
</html>
